/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */


.card .card-header .heading-elements a i, .card .card-header .heading-elements a svg {
    height: 11px;
    width: 12px;
    font-size: 12px;
}

#container {
	padding: 0 20px 0 20px;
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	#container {
		padding: 0 40px 0 40px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#container {
		padding: 0 80px 0 80px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#container {
		padding: 0 110px 0 110px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#container {
		padding: 0 150px 0 150px;
	}
}

.card-nilai{
	height:80px;
	width: 80px;
	border-radius: 18px;
	background: linear-gradient(145deg, #e6e6e6, #ffffff);
	box-shadow:  5px 5px 15px #9e9e9e, -5px -5px 15px #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}

#kartu-pelajar .card {
	background-color: aqua;
}

#kartu-pelajar .nama-sekolah {
	font-weight: 700;
	font-size: 18px;
}

#kartu-pelajar .deskripsi {
	font-size: 12px;
}

#kartu-pelajar .foto-siswa {
	height: 110px;
	width: 90px;
	object-fit: cover;
	border-radius: 10px;
}

#kartu-pelajar .biodata p{
	font-size: 16px;
}

@media (max-width: 700px) {
	#kartu-pelajar .deskripsi {
		display: none;
	}
}